{
  "compilerOptions": {
    "outDir": "build",
    "rootDir": "src",
    "target": "ES2020",
    "sourceMap": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "esModuleInterop": true,
    "baseUrl": "src",
    "paths": {
      "@main/*": ["main/*"],
      "@domain/*": ["domain/*"],
      "@data/*": ["data/*"],
      "@infra/*": ["infra/*"],
      "@application/*": ["application/*"],
      "@validation/*": ["validation/*"],
      "@tests/*": ["../tests/*"]
    },
    "strict": true
  },
  "include": ["src", "tests"]
}
